UWPShop.Client/Views/InsightsPage.xaml

<Page
    x:Class="UWPShop.Client.Views.InsightsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Insights_Pivot"
            Text="Navigation Item 1"
            FontSize="28" FontWeight="SemiLight" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center"
            Margin="12,0,12,7"/>

        <Pivot Grid.Row="1">
            <PivotItem x:Uid="Insights_PivotItem1">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <!--
                    The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                    Place your content here.
                    -->

                    <Border Margin="30" Padding="20">
                        <c:RadCartesianChart x:Name="barSeries" PaletteName="DefaultLight">
                            <c:RadCartesianChart.VerticalAxis>
                                <c:LinearAxis>
                                    <c:LinearAxis.LabelTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="White" BorderThickness="2">
                                                <TextBlock Text="{Binding}" Margin="3" />
                                            </Border>
                                        </DataTemplate>
                                    </c:LinearAxis.LabelTemplate>
                                </c:LinearAxis>
                            </c:RadCartesianChart.VerticalAxis>
                            <c:RadCartesianChart.HorizontalAxis>
                                <c:CategoricalAxis/>
                            </c:RadCartesianChart.HorizontalAxis>

                            <c:BarSeries ItemsSource="{x:Bind ViewModel.ByDayOfWeek}" PaletteMode="DataPoint">
                                <c:BarSeries.CategoryBinding>
                                    <c:PropertyNameDataPointBinding PropertyName="Day"/>
                                </c:BarSeries.CategoryBinding>
                                <c:BarSeries.ValueBinding>
                                    <c:PropertyNameDataPointBinding PropertyName="Total"/>
                                </c:BarSeries.ValueBinding>
                            </c:BarSeries>
                        </c:RadCartesianChart>
                    </Border>
                </Grid>
            </PivotItem>
            
            <PivotItem x:Uid="Insights_PivotItem2">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <!--
                    The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                    Place your content here.
                    -->
                    <Border Margin="30" Padding="20">
                        <c:RadCartesianChart x:Name="barSeries2" PaletteName="DefaultLight">
                            <c:RadCartesianChart.VerticalAxis>
                                <c:LinearAxis>
                                    <c:LinearAxis.LabelTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="White" BorderThickness="2">
                                                <TextBlock Text="{Binding}" Margin="3" />
                                            </Border>
                                        </DataTemplate>
                                    </c:LinearAxis.LabelTemplate>
                                </c:LinearAxis>
                            </c:RadCartesianChart.VerticalAxis>
                            <c:RadCartesianChart.HorizontalAxis>
                                <c:CategoricalAxis/>
                            </c:RadCartesianChart.HorizontalAxis>

                            <c:BarSeries ItemsSource="{x:Bind ViewModel.ByHour}" PaletteMode="DataPoint">
                                <c:BarSeries.CategoryBinding>
                                    <c:PropertyNameDataPointBinding PropertyName="Hour"/>
                                </c:BarSeries.CategoryBinding>
                                <c:BarSeries.ValueBinding>
                                    <c:PropertyNameDataPointBinding PropertyName="Total"/>
                                </c:BarSeries.ValueBinding>
                            </c:BarSeries>
                        </c:RadCartesianChart>
                    </Border>
                </Grid>
            </PivotItem>
        </Pivot>
    
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
