UWPShop.Client/Views/MainPage.xaml

<Page
    x:Class="UWPShop.Client.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:UWPShop.Model"
    mc:Ignorable="d">

    <Grid
        x:Name="ContentArea"
        Margin="12,0,12,0">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Main_Title"
            FontSize="28" FontWeight="SemiLight" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center"
            Margin="0,0,12,7"/>

        <Grid 
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Currrent People in Store:" 
                                   FontSize="15" 
                                   TextWrapping="WrapWholeWords" 
                                   Margin="10,110,0,00" 
                                   Canvas.ZIndex="1" Grid.Row="0" Foreground="White" 
                                   Width="110"/>
                        <TextBlock Text="{x:Bind ViewModel.PeopleInStore, Mode=OneWay}" 
                                   FontSize="40" 
                                   Margin="30,170,0,00" 
                                   Canvas.ZIndex="1" 
                                   Grid.Row="0" 
                                   Foreground="White" 
                                   Width="50"/>
                        <Image Source="../Views/StoreFrontImage.png" Canvas.ZIndex="0" Grid.Row="0"/>
                    </Grid>
                    <TextBlock Text="Last sensor activity:" />
                    <TextBlock Text="{x:Bind ViewModel.TimeIdle, Mode=OneWay}" FontSize="20" />
                </StackPanel>
                
                <!--<ListView ItemsSource="{x:Bind ViewModel.ShopEvents, Mode=OneWay}" >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:ShopSensorEvent">
                            <StackPanel>
                                <TextBlock Text="{x:Bind EventType}" />
                                <TextBlock Text="{x:Bind EventTime}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
            </StackPanel>
            
        </Grid>
    
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
